<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="John_Piper_Soundboard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="z4P-pV-zQS">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ULL-dU-Zyz">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="136.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="i4a-nr-ku9">
                                                <rect key="frame" x="30" y="20" width="354" height="96.5"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dg_logo" translatesAutoresizingMaskIntoConstraints="NO" id="lsg-5g-gOO">
                                                        <rect key="frame" x="0.0" y="3" width="120" height="90"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="120" id="QAj-4O-jOU"/>
                                                            <constraint firstAttribute="height" constant="90" id="adw-ot-V4h"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PIPERBOARD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0fz-gl-uo0">
                                                        <rect key="frame" x="140" y="33" width="214" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="25"/>
                                                        <color key="textColor" red="0.76482611889999996" green="0.0" blue="0.014853312630000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="i4a-nr-ku9" firstAttribute="top" secondItem="ULL-dU-Zyz" secondAttribute="top" constant="20" id="8bE-13-3fk"/>
                                            <constraint firstItem="i4a-nr-ku9" firstAttribute="leading" secondItem="ULL-dU-Zyz" secondAttribute="leading" constant="30" id="BTM-ZK-sSG"/>
                                            <constraint firstAttribute="bottom" secondItem="i4a-nr-ku9" secondAttribute="bottom" constant="20" id="Dly-8J-6Lu"/>
                                            <constraint firstAttribute="trailing" secondItem="i4a-nr-ku9" secondAttribute="trailing" constant="30" id="t6c-m3-gpZ"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dny-fS-XZF">
                                        <rect key="frame" x="0.0" y="136.5" width="414" height="136"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="hqO-BU-NxF">
                                                <rect key="frame" x="10" y="5" width="394" height="126"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S5a-fg-mAk">
                                                        <rect key="frame" x="0.0" y="0.0" width="124.5" height="126"/>
                                                        <color key="backgroundColor" red="0.76482611889999996" green="0.0" blue="0.014853312630000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="Button">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N61-Zs-2f8">
                                                        <rect key="frame" x="134.5" y="0.0" width="125" height="126"/>
                                                        <color key="backgroundColor" red="0.76482611889999996" green="0.0" blue="0.014853312630000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="Button">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AAm-uv-5ok">
                                                        <rect key="frame" x="269.5" y="0.0" width="124.5" height="126"/>
                                                        <color key="backgroundColor" red="0.76482611889999996" green="0.0" blue="0.014853312630000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="Button">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="hqO-BU-NxF" secondAttribute="trailing" constant="10" id="C8w-2J-iB6"/>
                                            <constraint firstAttribute="bottom" secondItem="hqO-BU-NxF" secondAttribute="bottom" constant="5" id="Nah-BB-Ftf"/>
                                            <constraint firstItem="hqO-BU-NxF" firstAttribute="leading" secondItem="Dny-fS-XZF" secondAttribute="leading" constant="10" id="Q8i-in-mpS"/>
                                            <constraint firstItem="hqO-BU-NxF" firstAttribute="top" secondItem="Dny-fS-XZF" secondAttribute="top" constant="5" id="ujK-Ya-6tM"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QyT-b8-xt8">
                                        <rect key="frame" x="0.0" y="272.5" width="414" height="136.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="kbm-cP-edc">
                                                <rect key="frame" x="10" y="5" width="394" height="126.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cCq-lh-YR3">
                                                        <rect key="frame" x="0.0" y="0.0" width="124.5" height="126.5"/>
                                                        <color key="backgroundColor" red="0.76482611889999996" green="0.0" blue="0.014853312630000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="Button">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KFy-1o-jfz">
                                                        <rect key="frame" x="134.5" y="0.0" width="125" height="126.5"/>
                                                        <color key="backgroundColor" red="0.76482611889999996" green="0.0" blue="0.014853312630000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="Button">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K1d-sy-FUW">
                                                        <rect key="frame" x="269.5" y="0.0" width="124.5" height="126.5"/>
                                                        <color key="backgroundColor" red="0.76482611889999996" green="0.0" blue="0.014853312630000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="Button">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="kbm-cP-edc" firstAttribute="top" secondItem="QyT-b8-xt8" secondAttribute="top" constant="5" id="ANw-Zl-O5O"/>
                                            <constraint firstAttribute="bottom" secondItem="kbm-cP-edc" secondAttribute="bottom" constant="5" id="LVG-26-Crj"/>
                                            <constraint firstAttribute="trailing" secondItem="kbm-cP-edc" secondAttribute="trailing" constant="10" id="o4v-Zh-zhe"/>
                                            <constraint firstItem="kbm-cP-edc" firstAttribute="leading" secondItem="QyT-b8-xt8" secondAttribute="leading" constant="10" id="v4b-YN-Wud"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0KK-lH-EiB">
                                        <rect key="frame" x="0.0" y="409" width="414" height="136.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="DOJ-kd-DIl">
                                                <rect key="frame" x="10" y="5" width="394" height="126.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cx3-eI-BUk">
                                                        <rect key="frame" x="0.0" y="0.0" width="124.5" height="126.5"/>
                                                        <color key="backgroundColor" red="0.76482611889999996" green="0.0" blue="0.014853312630000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="Button">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n9y-aq-MOn">
                                                        <rect key="frame" x="134.5" y="0.0" width="125" height="126.5"/>
                                                        <color key="backgroundColor" red="0.76482611889999996" green="0.0" blue="0.014853312630000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="Button">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uRQ-tJ-6hz">
                                                        <rect key="frame" x="269.5" y="0.0" width="124.5" height="126.5"/>
                                                        <color key="backgroundColor" red="0.76482611889999996" green="0.0" blue="0.014853312630000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="Button">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="DOJ-kd-DIl" firstAttribute="leading" secondItem="0KK-lH-EiB" secondAttribute="leading" constant="10" id="AB7-ik-u7a"/>
                                            <constraint firstItem="DOJ-kd-DIl" firstAttribute="top" secondItem="0KK-lH-EiB" secondAttribute="top" constant="5" id="E6E-sd-TNc"/>
                                            <constraint firstAttribute="trailing" secondItem="DOJ-kd-DIl" secondAttribute="trailing" constant="10" id="dIh-8P-pCz"/>
                                            <constraint firstAttribute="bottom" secondItem="DOJ-kd-DIl" secondAttribute="bottom" constant="5" id="du6-N0-60c"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tPa-fC-0th">
                                        <rect key="frame" x="0.0" y="545.5" width="414" height="136"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="7FR-a4-rVp">
                                                <rect key="frame" x="10" y="5" width="394" height="126"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x4J-IB-nFX">
                                                        <rect key="frame" x="0.0" y="0.0" width="124.5" height="126"/>
                                                        <color key="backgroundColor" red="0.76482611889999996" green="0.0" blue="0.014853312630000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="Button">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f4D-US-5mc">
                                                        <rect key="frame" x="134.5" y="0.0" width="125" height="126"/>
                                                        <color key="backgroundColor" red="0.76482611889999996" green="0.0" blue="0.014853312630000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="Button">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="erH-Cs-IlM">
                                                        <rect key="frame" x="269.5" y="0.0" width="124.5" height="126"/>
                                                        <color key="backgroundColor" red="0.76482611889999996" green="0.0" blue="0.014853312630000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="Button">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="7FR-a4-rVp" secondAttribute="trailing" constant="10" id="bXZ-R7-Hpt"/>
                                            <constraint firstAttribute="bottom" secondItem="7FR-a4-rVp" secondAttribute="bottom" constant="5" id="dAd-7g-AFB"/>
                                            <constraint firstItem="7FR-a4-rVp" firstAttribute="leading" secondItem="tPa-fC-0th" secondAttribute="leading" constant="10" id="eIj-Yo-4hW"/>
                                            <constraint firstItem="7FR-a4-rVp" firstAttribute="top" secondItem="tPa-fC-0th" secondAttribute="top" constant="5" id="vIo-ll-J5E"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dlA-4b-VgD">
                                        <rect key="frame" x="0.0" y="681.5" width="414" height="136.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="d9m-ua-VVs">
                                                <rect key="frame" x="10" y="5" width="394" height="126.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PlP-6R-OJu">
                                                        <rect key="frame" x="0.0" y="0.0" width="124.5" height="126.5"/>
                                                        <color key="backgroundColor" red="0.76482611889999996" green="0.0" blue="0.014853312630000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="Button">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ib7-ya-JY0">
                                                        <rect key="frame" x="134.5" y="0.0" width="125" height="126.5"/>
                                                        <color key="backgroundColor" red="0.76482611889999996" green="0.0" blue="0.014853312630000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="Button">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pgL-Xb-SZE">
                                                        <rect key="frame" x="269.5" y="0.0" width="124.5" height="126.5"/>
                                                        <color key="backgroundColor" red="0.76482611889999996" green="0.0" blue="0.014853312630000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="Button">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="d9m-ua-VVs" firstAttribute="leading" secondItem="dlA-4b-VgD" secondAttribute="leading" constant="10" id="GU4-9f-1Tv"/>
                                            <constraint firstItem="d9m-ua-VVs" firstAttribute="top" secondItem="dlA-4b-VgD" secondAttribute="top" constant="5" id="IGX-Qr-Qbw"/>
                                            <constraint firstAttribute="bottom" secondItem="d9m-ua-VVs" secondAttribute="bottom" constant="5" id="Igx-uV-SI8"/>
                                            <constraint firstAttribute="trailing" secondItem="d9m-ua-VVs" secondAttribute="trailing" constant="10" id="Ynt-sf-vMq"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="z4P-pV-zQS" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="EE7-Pq-cKj"/>
                            <constraint firstItem="z4P-pV-zQS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="M5F-g1-Ghf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="z4P-pV-zQS" secondAttribute="bottom" id="r9E-FS-CMi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="z4P-pV-zQS" secondAttribute="trailing" id="rbn-RJ-nD7"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-201.44927536231884" y="77.678571428571431"/>
        </scene>
    </scenes>
    <resources>
        <image name="dg_logo" width="400" height="400"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
